[dev]                                                                                  
application.directory         = APP_PATH "/application"
application.exception.handler = true
application.showErrors        = true
application.log.all           = false
application.log.name          = develop
application.log.error         = APP_PATH "/logs/phpError.log"
application.log.fatal         = APP_PATH "/logs/phpFatal.log"
application.host              = "http://10.16.57.117:8555/index.php?"

application.smarty.template_dir         = APP_PATH "/application/views"
application.smarty.compile_dir          = APP_PATH "/application/views/templates_c"
application.smarty.left_delimiter       = "{%"
application.smarty.right_delimiter      = "%}"


#storage.presure.driver    = "mysql"
#storage.presure.database  = "presure"
#storage.presure.host      = "10.108.79.18"
#storage.presure.port      = 3306
#storage.presure.username  = "root"
#storage.presure.password  = "abc123!"
#storage.presure.charset   = "utf8"
#storage.presure.collation = "utf8_unicode_ci"
#storage.presure.prefix    = ""

#redis.scheme   = "tcp"
#redis.host     = "10.138.230.23"
#redis.port     = "6471"
#redis.password = "0fb9409323ca0af6"
#redis.database = 5
#
#beanstalk.servers = "10.16.57.117:11300"
#beanstalk.select  = "random peek"
#beanstalk.timeout = 0.1 
#beanstalk.retries = 0 
