server {
    listen       80;
    server_name  web.yaf.com;
    charset utf-8;

    access_log /home/wuzhongyang/www/web_yaf/logs/access-nginx.log;
    error_log  /home/wuzhongyang/www/web_yaf/logs/error-nginx.log;

    root   /home/wuzhongyang/www/web_yaf;
    index  index.html index.htm index.php;

    if ($request_filename !~* ^/(.*)\.(js|ico|gif|jpg|png|css|php|xml|txt|html|swf|apk|ipa)$) {
        rewrite ^/(.*)$ /$1.php last;
    }
                                                                    
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
}
